{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmploymentDb": "Data Source=DESKTOP-6REK6D0;Initial Catalog=EmploymentDb;Integrated Security=True;"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "ASDASDHAOSDNASLDNWERJWEORJ23424ERJSDMFS-ADADDFQW423131313132",
    "Issuer": "https://localhost:44374/",
    "Audience": "https://localhost:44374/",
    "Minutes": 30
  }
}
